<!DOCTYPE html>
<html>
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 6
      Case Problem 4

      Hamilton Conference Center Room Schedule
      Author: Michael Buser
      Professor Herrington
      Date: 11/7/2017

      Filename:   hcc_schedule.html

   -->
   <!--This links the style sheets to the html document-->
    <link href="hcc_schedule.css" rel = "stylesheet">
   <link href="hcc_styles.css" rel = "stylesheet">
</head>
<body>
    <header>
        <!--image for the logo-->
      <img class="logo" src="hcc_logo.png" alt="Hamilton Conference Center"/>
      <!--Nav bar with no real links to web pages-->      
      <nav>
         <ul>
            <li><a href="#">Home Page</a></li>
            <li><a href="#">Reservations</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">Virtual Tour</a></li>
            <li><a href="#">Staff</a></li>
            <li><a href="#">Calendar of Events</a></li>
            <li><a href="#">Contact Info</a></li>
            <li><a href="#">Directions</a></li>
            <li><a href="#">FAQ</a></li>
         </ul>
      </nav>
      <!--Heading for the description of the table-->
      <h6>
          Reservations for Conference Rooms Tuesday, April 10
      </h6>      
   </header>
<!--Creation of the table-->    
    <table class="schedule">
        <!--Caption element used-->
        <caption>Schedule subject to change</caption>
        <!--First set of table headers-->
            <thead>
                <tr>
                    <th colspan='1'></th>
                    <th colspan='8'>Morning</th>
                    <th colspan='2'>Noon</th>
                    <th colspan='8'>Afternoon</th>
                </tr>
                <!--Second set of table headers-->
               <tr>
                  <th>Room</th>
                  <th>8:00</th>
                  <th>8:30</th>
                  <th>9:00</th>
                  <th>9:30</th>
                  <th>10:00</th>
                  <th>10:30</th>
                  <th>11:00</th>
                  <th>11:30</th>
                  <th>12:00</th>
                  <th>12:30</th>
                  <th>1:00</th>
                  <th>1:30</th>
                  <th>2:00</th>
                  <th>2:30</th>
                  <th>3:00</th>
                  <th>3:30</th>
                  <th>4:00</th>
                  <th>4:30</th>
               </tr>
            </thead>
            <!--Footer with extra information about reservations inside-->
            <tfoot>
               <tr>
                  <td colspan="9">To reserve a room, please contact Yancy Inwe at extension 388 or by e-mail at yancyinwe@hconfcenter.org.
Reservations should be made at least 48 hours in advance. </td>
                  <td colspan="10">Cancellations require 24 hour notice. Room deposits will
not be returned for cancellations within 24 hours of the scheduled event.</td>
               </tr>
            </tfoot>
            <!--Start of the table body-->
            <tbody>
                <!--first row with its data stretched according to example-->
               <tr>
                  <th>Sunrise Room</th>
                  <td colspan="4">Marriage Encounter</td>
                  <td colspan="4"></td>
                  <td colspan="2">Marriage Encounter Luncheon</td>
                  <td colspan="4"></td>
                  <td colspan="4">Marriage Encounter Talks</td>
               </tr>
               <!--second row with its data stretched according to example-->
               <tr>
                  <th>Mountain View Room</th>
                  <td colspan="2">Breakfast Club of Ohio</td>
                  <td colspan="4"></td>
                  <td colspan="4">Ohio Conference of Librarians</td>
                  <td colspan="2"></td>
                  <td colspan="6">Ohio Book Resale Setup</td>
               </tr>
               <!--third row with its data stretched according to example-->
               <tr>
                  <th>Arbor Hall</th>
                  <td colspan="8">Computer Expo Set Up</td>
                  <td colspan="2"></td>
                  <td colspan="8">Computer Expo Opening Session</td>
               </tr>
               <!--fourth row with its data stretched according to example-->
               <tr>
                  <th>Mitchell Theater</th>
                  <td colspan="14"></td>
                  <td colspan="4">Youth Theatre</td>
               </tr> 
               <!--fifth row with its data stretched according to example-->
               <tr>
                  <th>Gold Room</th>
                  <td colspan="2"></td>
                  <td colspan="3">The Tompkins Group</td>
                  <td colspan="3">Pearson Planning</td>
                  <td colspan="4"></td>
                  <td colspan="3">Mothers of Multiples</td>
                  <td colspan="3">Teen Connection</td>
               </tr>
               <!--sixth row with its data stretched according to example-->
               <tr>
                  <th>Blue Room</th>
                  <td colspan="2"></td>
                  <td colspan="3">Retirement Planning</td>
                  <td colspan="3">The Senior Group</td>
                  <td colspan="2">Senior Luncheon</td>
                  <td colspan="5">Senior Classes</td>
                  <td colspan="3">Tutoring</td>
               </tr>
               <!--seventh row with its data stretched according to example-->
               <tr>
                  <th>Green Room</th>
                  <td colspan="2"></td>
                  <td colspan="4">Drivers' Ed</td>
                  <td colspan="5">Movie Club</td>
                  <td colspan="4"></td>
                  <td colspan="3">Tutoring</td>
               </tr>              
            </tbody>            
         </table> 
<!--div to hold first set ordered list with room names inside-->
    <div class="Rooms">
        <ol>
        <li>
            Sunrise Room
        </li>
        <li>
            Mountain View Room
        </li>
        <li>
            Arbor Hall
        </li>
        <li>
            Mitchell Theatre
        </li>
        <li>
            Gold Room
        </li>
        <li>
            Blue Room
        </li>
        <li>
            Green Room
        </li>
    </ol>
    </div>
<!--second set ordered list with room descriptions-->
    <div class="Capacity">
    <ol>
        <li>
            Maximum Capacity: 80
        </li>
        <li>
            Maximum Capacity: 150
        </li>
        <li>
            Maximum Capacity: 190
        </li>
        <li>
            Maximum Capacity: 120
        </li>
        <li>
            Maximum Capacity: 40
        </li>
        <li>
            Maximum Capacity: 30
        </li>
        <li>
            Maximum Capacity: 55
        </li>
    </ol>
    </div>
<!--footer with an unordered list to display address and phone-->
    <footer>
        <ul>
            <li>
                Hamilton Conference Center
            </li>
            <li>
                8711 West Park Lane
            </li>
            <li>
                Hamilton, OH 45011
            </li>
            <li>
                (513) 555 - 7911
            </li>
        </ul>
    </footer>
</body>
</html>