@charset "utf-8";
/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 6
   Case Problem 4

   Schedule Table Style Sheet
   Author:Michael Buser
   Professor Herrington
   Date:11/7/2017

   Filename:         hcc_schedule.css
   Supporting Files: 

*/
/*set table properties*/
table.schedule {
   background: white;
   border: 10px outset rgb(242, 210, 162);
   border-collapse: collapse;    
   font-size: 0.75em;
   width: 100%;
}
/* Table Cell Styles */
table.schedule th, table.schedule td {
   border: 1px solid gray;
   vertical-align: top;
}
/* Table Caption Styles */
table.schedule caption {
   caption-side: bottom;
   text-align: right;
}
/* Row Group Styles */
table.schedule thead {
   background: lightsalmon;
   color: white;
}
/*footer properties for background color and text color*/
table.schedule tfoot {
   background: lightsalmon;
   color: white;
}
/*row for header height set*/
table.schedule thead tr {
   height: 30px;
}
/*height, width and background color set inside rows in the body of the table*/
table.schedule tbody tr {
   background-color: lightblue;
   height: 40px;
   width: 10%;
}


